<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.DemandePrixControlleur">
   <children>
      <Accordion />
      <TableView prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="146.39996337890625" text="Nom de la forme" />
          <TableColumn prefWidth="112.800048828125" text="Diamètre/Largeur" />
            <TableColumn prefWidth="117.5999755859375" text="Dimension Hauteur" />
            <TableColumn prefWidth="123.20001220703125" text="Dimension Longueur" />
            <TableColumn prefWidth="100.0" text="Quantite" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Text layoutX="60.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextArea layoutX="-7.0" layoutY="234.0" prefHeight="36.0" prefWidth="200.0" text="Professeur qui commande:&#10;&#10;" />
      <ImageView fitHeight="154.0" fitWidth="130.0" layoutX="458.0" layoutY="201.0">
         <image>
            <Image url="lprs.png" />
         </image>
      </ImageView>
      <TextField layoutY="328.0" prefHeight="26.0" prefWidth="445.0" text="Fournisseur : &quot;Nom&quot;, &quot;Adresse&quot;, &quot;Code postal&quot;, &quot;Interlocuteur&quot;, &quot;Telephone&quot;" />
      <Pane layoutX="210.0" layoutY="236.0" prefHeight="44.0" prefWidth="194.0" style="-fx-background-color: blue;">
         <children>
            <Text layoutX="39.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEMANDE DE PRIX" wrappingWidth="114.01692962646484" />
         </children>
      </Pane>

      <Button fx:id="BoutonRetour" layoutX="6.0" layoutY="362.0" mnemonicParsing="false" onAction="#onClickRetour" text="Retour" />

      <Button layoutX="6.0" layoutY="362.0" mnemonicParsing="false" text="Retour" />
      <Button fx:id="valider" layoutX="67.0" layoutY="362.0" mnemonicParsing="false" onAction="#onClickValider" text="Valider" />

   </children>
</AnchorPane>
