<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.InterfaceAdminController">
   <children>
      <Text layoutX="160.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de stock LPRS" textAlignment="CENTER" wrappingWidth="279.7366943359375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="maj" layoutX="514.0" layoutY="150.0" mnemonicParsing="false" onAction="#OnclickMaj" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: RED;" textFill="#ff0101" />
      <Button fx:id="bonmatiere" layoutX="514.0" layoutY="200.0" mnemonicParsing="false" onAction="#OnClickBonMatiere" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: ffd77d;" textFill="#d6d921" />
      <Button fx:id="boncommande" layoutX="514.0" layoutY="249.0" mnemonicParsing="false" onAction="#OnClickBonCommande" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: blue;" />
      <Button fx:id="etat" layoutX="514.0" layoutY="298.0" mnemonicParsing="false" onAction="#OnclickEtat" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: green;" />
      <Text layoutX="273.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mise à jour base de données">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="333.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bon de débit matière">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bon de commande">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="391.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat des stock">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="admin" layoutX="514.0" layoutY="105.0" mnemonicParsing="false" onAction="#onClickAdmin" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: purple;" textFill="#ff0101" />
      <Text layoutX="446.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
